#define MANIFEST 24

#include <windows.h>
#include "resource.h"

IDR_MAINFRAME DIALOGEX -4,-28,399,207
CAPTION "Realmlist"
FONT 8,"MS Sans Serif",0,0,0
MENU IDR_MAINFRAME
STYLE NOT WS_VISIBLE|WS_CAPTION|WS_SYSMENU|WS_THICKFRAME|WS_MINIMIZEBOX|DS_CENTER|DS_LOCALEDIT|DS_3DLOOK
BEGIN
  CONTROL "",IDC_LSV_REALMLIST,"SysListView32",WS_CHILD|WS_VISIBLE|WS_TABSTOP|LVS_SHOWSELALWAYS|LVS_SINGLESEL|LVS_REPORT,6,144,384,52,WS_EX_CLIENTEDGE
  CONTROL "Директория в которой лежит WoW клиент",IDC_STC_CLIENT_DIR,"Static",WS_CHILD|WS_VISIBLE,51,6,288,9
  CONTROL "",IDC_CB_CLIENT_DIR,"ComboBox",WS_CHILD|WS_VISIBLE|WS_TABSTOP|CBS_DROPDOWN,3,18,390,50
  CONTROL "...",IDC_FIND_CLIENT_DIR,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,25,3,16,14
  CONTROL "",IDC_EDT_REALMLIST,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP,51,120,123,13,WS_EX_CLIENTEDGE
  CONTROL "",IDC_EDT_REALMLIST_DESCR,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP,180,120,210,13,WS_EX_CLIENTEDGE
  CONTROL "Реалмлист",IDC_STC_REALMLIST,"Static",WS_CHILD|WS_VISIBLE,51,108,123,10
  CONTROL "Описание",IDC_STC_REALMLIST_DESCR,"Static",WS_CHILD|WS_VISIBLE,180,108,210,10
  CONTROL "+",IDC_REALMLIST_ADD,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP|0x00000080,3,120,18,14
  CONTROL "-",IDC_REALMLIST_DEL,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP|0x00000080,27,120,18,14
  CONTROL "w",IDC_REALMLIST_CUR,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP|0x00000080,3,105,18,14
  CONTROL "--",IDC_DEL_CLIENT_DIR,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,3,3,16,14
  CONTROL "ok",IDC_REALMLIST_SET,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP|0x00000080,27,105,18,14
  CONTROL "",IDC_LSV_CLIENT,"SysListView32",WS_CHILD|WS_VISIBLE|WS_TABSTOP|LVS_SHOWSELALWAYS|LVS_SINGLESEL|LVS_REPORT,3,33,390,69,WS_EX_CLIENTEDGE
  CONTROL "W",IDC_FILE_RUN_WOW,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP|0x00000080,372,0,20,15
END

IDR_MAINFRAME MENU
BEGIN
  POPUP "File"
  BEGIN
    MENUITEM "Run WoW",IDC_FILE_RUN_WOW
    MENUITEM SEPARATOR
    MENUITEM "Exit",IDC_FILE_EXIT
  END
  POPUP "Realmlist"
  BEGIN
    MENUITEM "Add",IDC_REALMLIST_ADD
    MENUITEM "Delete",IDC_REALMLIST_DEL
    MENUITEM "Change",IDC_REALMLIST_SET
    MENUITEM "Write",IDC_REALMLIST_CUR
    MENUITEM "Delete all",IDC_REALMLIST_DEL_ALL
  END
  POPUP "Directory WoW"
  BEGIN
    MENUITEM "Delete",IDC_DEL_CLIENT_DIR
    MENUITEM "Find...",IDC_FIND_CLIENT_DIR
  END
  POPUP "Help"
  BEGIN
    MENUITEM "About...",IDC_HELP_ABOUT
    POPUP "Localization"
    BEGIN
      MENUITEM "Russian",IDC_LOCALE_RURU
      MENUITEM "English",IDC_LOCALE_ENUS
    END
  END
END

IDD_ABOUT DIALOGEX 10,10,285,124
CAPTION "О программе"
FONT 8,"MS Sans Serif",0,0,0
STYLE WS_VISIBLE|WS_CAPTION|WS_SYSMENU
BEGIN
  CONTROL "Realmlist 1.0",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|SS_CENTERIMAGE|SS_CENTER,69,6,210,9
  CONTROL "Copyright 2014 SlaFF",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|SS_CENTERIMAGE|SS_CENTER,69,21,210,9
  CONTROL "",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|SS_CENTERIMAGE|SS_ICON,9,9,45,39
  CONTROL "Ok",IDOK,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,213,99,54,15
  CONTROL "",IDC_STATIC,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP,66,39,213,51,WS_EX_CLIENTEDGE
END

IDR_MAINFRAME MANIFEST "../res/xpmanifest.xml"

IDR_BITMAP_WOW16 BITMAP DISCARDABLE "../res/wow16.bmp"
IDR_OK16 RCDATA DISCARDABLE "../res/mes_ok16.png"
IDR_ADD16 RCDATA DISCARDABLE "../res/add16.png"
IDR_DELETE16 RCDATA DISCARDABLE "../res/remove16.png"
IDR_WRITE16 RCDATA DISCARDABLE "../res/write16.png"

