#define IDC_STATIC -1

#include <windows.h>
#include "resource.h"

IDR_MAINFRAME DIALOGEX -4,-28,399,207
CAPTION "Realmlist"
FONT 8,"MS Sans Serif",0,0,0
MENU IDR_MAINFRAME
STYLE NOT WS_VISIBLE|WS_OVERLAPPEDWINDOW|DS_CENTER|DS_LOCALEDIT|DS_3DLOOK
BEGIN
  CONTROL "",IDC_LSV_REALMLIST,"SysListView32",WS_CHILD|WS_VISIBLE|WS_TABSTOP|LVS_SHOWSELALWAYS|LVS_SINGLESEL|LVS_REPORT,39,138,292,52,WS_EX_CLIENTEDGE
  CONTROL "Путь к клиенту WoW",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE,4,3,82,9
  CONTROL "",IDC_CB_CLIENT_DIR,"ComboBox",WS_CHILD|WS_VISIBLE|WS_TABSTOP|CBS_DROPDOWN,6,18,390,50
  CONTROL "...",IDC_BTN_FIND_CLIENT,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,90,3,14,13
  CONTROL "+",IDC_BTN_ADD_CLIENT_DIR,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,129,3,14,13
  CONTROL "Взять из реестра или добавить",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE,151,3,142,9
  CONTROL "",IDC_EDT_REALMLIST,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP,69,96,96,13,WS_EX_CLIENTEDGE
  CONTROL "",IDC_EDT_REALMLIST_DESCR,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP,168,96,204,13,WS_EX_CLIENTEDGE
  CONTROL "Реалмлист",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE,69,87,54,9
  CONTROL "Описание",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE,169,87,54,9
  CONTROL "+",IDC_REALMLIST_ADD,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,3,96,18,15
  CONTROL "-",IDC_REALMLIST_DEL,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,23,96,18,15
  CONTROL "Выбрать",IDC_REALMLIST_CUR,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,6,81,35,15
  CONTROL "--",IDC_BTN_DEL_CLIENT_DIR,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,109,3,14,13
  CONTROL "ok",IDC_REALMLIST_SET,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,43,96,21,15
  CONTROL "",IDC_LSV_CLIENT,"SysListView32",WS_CHILD|WS_VISIBLE|WS_TABSTOP|LVS_SHOWSELALWAYS|LVS_SINGLESEL|LVS_REPORT,3,33,321,45,WS_EX_CLIENTEDGE
END

IDR_MAINFRAME MENU
BEGIN
  POPUP "Файл"
  BEGIN
    MENUITEM "Выход",IDC_FILE_EXIT
  END
  POPUP "Реалмлист"
  BEGIN
    MENUITEM "Добавить",IDC_REALMLIST_ADD
    MENUITEM "Удалить",IDC_REALMLIST_DEL
    MENUITEM "Изменить",IDC_REALMLIST_SET
    MENUITEM "Выбрать",IDC_REALMLIST_CUR
    MENUITEM "Удалить все",IDC_REALMLIST_DEL_ALL
  END
END

